driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.10.8.226:1521:xe
username=hr
password=hr

#url=jdbc:oracle:thin:@oracle11gr2.c1us2lvyyai2.us-east-2.rds.amazonaws.com:1521:ORCL
#username=h2t
#password=scit7h2t

#url=jdbc:oracle:thin:@203.233.196.204:1521:xe
#url=jdbc:oracle:thin:@203.233.199.208:1521:xe    10.10.8.226